pipeline {

    agent {
        docker {
            image '22053404_webimage'
        }
    }

    tools { 
        maven 'maven9' 
    }

    options {
        buildDiscarder logRotator( 
                    daysToKeepStr: '15', 
                    numToKeepStr: '10'
            )
    }

    environment {
        APP_NAME = "STUDENT_APP"
        APP_ENV  = "DEV"
    }

    stages {
        
        stage('Stage 1_22053404') {
            steps {
                echo "S1_22053404 : Environment Preparation Completed"
            }
        }

        stage('Stage 2_22053404') {
            steps {      
                echo "S2_22053404 : Web Server Creation Completed"
            }
        }

        stage('Parallel') {
            
            parallel {
                
                stage('Stage 3_22053404') {
                    steps {
                        echo "S3_22053404 : DAST Secuirty Test Completed"
                    }
                }
                
                stage('Stage 4_22053404') {
                    steps {
                        echo "S4_22053404 : DAST Secuirty Test Completed"
                    }
                }
                
            }
            
        }

        stage('Stage 5_22053404') {
            steps {
                input(message: 'Do you want to release the work?', ok: 'Proceed')
            }
        }
        
        stage('Stage 6_22053404') {
            steps {
                echo "Work Released-22053404"
            }
        }

    }   
}
